# BE.LaBooking

./: IMPLEMENTATION_GUIDE.md  LawAppointmentApp.sln  MICROSERVICE_ARCHITECTURE.md  MOBILE_API_GUIDE.md  README_SAGA_GATEWAY.md  SOLUTION_SUMMARY.md  TEST_STEPS.md  Unit_Test_Statistics.xlsx  Unit_Test_Statistics_Detailed.csv  Unit_Test_Statistics_Summary.csv  add_tests_to_solution.ps1  create_excel_statistics.py  docker-compose.yml  generate_unit_tests.py  run_tests_and_update_excel.py  workslots_script.sql
API.Gateway/: API.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
API.Gateway.Tests/: API.Gateway.Tests.csproj
API.Gateway.Tests/Controllers/: MobileControllerTests.cs  SagaControllerTests.cs
API.Gateway/Controllers/: MobileController.cs  SagaController.cs
API.Gateway/Properties/: launchSettings.json
API.Gateway/Services/: CrossServiceSagaService.cs  EncryptionHandlers.cs  IServiceDiscoveryService.cs  ServiceDiscoveryService.cs
Appointments.Application/: Appointments.Application.csproj
Appointments.Application.Tests/: Appointments.Application.Tests.csproj
Appointments.Application.Tests/Services/: AppointmentServiceTests.cs  AppointmentWithUserLawyerServiceTests.cs  EmailServiceTests.cs  PaymentCalculationServiceTests.cs  TransactionServiceTests.cs  VnPayServiceTests.cs
Appointments.Application/Services/: AppointmentService.cs  AppointmentWithUserLawyerService.cs  EmailService.cs  ITransactionService.cs  JsonHelper.cs  LawyerProfileApiClient.cs  MoMoService.cs  PaymentCalculationService.cs  TransactionService.cs  UserApiClient.cs  VnPayService.cs  WorkSlotApiClient.cs
Appointments.Application/Services/IService/: IAppointmentService.cs  IAppointmentWithUserLawyerService.cs  IPaymentProvider.cs
Appointments.Application/Services/Saga/: AppointmentSagaService.cs  IAppointmentSagaService.cs  ISagaStateRepository.cs  SagaStateRepository.cs
Appointments.Infrastructure/: Appointments.Infrastructure.csproj
Appointments.Infrastructure.Tests/: Appointments.Infrastructure.Tests.csproj
Appointments.Infrastructure.Tests/Repository/: AppointmentRepositoryTests.cs  EmailRepositoryTests.cs  PaymentRepositoryTests.cs
Appointments.Infrastructure/Data/: AppointmentDbContext.cs  SagaDbContext.cs
Appointments.Infrastructure/Models/: Appointment.cs  Payment.cs
Appointments.Infrastructure/Repository/: AppointmentRepository.cs  IAppointmentRepository.cs  IPaymentRepository.cs  PaymentRepository.cs  (+1 more)
Appointments.Services.API/: APPOINTMENT_FLOW_DIAGRAM.md  Appointments.Services.API.csproj  Appointments.Services.API.http  Dockerfile  MappingConfig.cs  Program.cs  README_APPOINTMENT_BOOKING_FLOW.md  README_PAYMENT.md  README_PAYMENT_APPOINTMENT.md  appsettings.Development.json  appsettings.json
Appointments.Services.API.Tests/: Appointments.Services.API.Tests.csproj
Appointments.Services.API/Controllers/: AppointmentController.cs  AppointmentWithUserLawyerController.cs  HealthController.cs  PaymentController.cs
Appointments.Services.API/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj
Chat.Application.Tests/: Chat.Application.Tests.csproj
Chat.Application/Services/: IChatService.cs  IEmbeddingService.cs  IKnowledgeService.cs  ILegalDocumentService.cs  IRetrievalService.cs  IVectorStoreService.cs  KnowledgeService.cs  LegalDocumentService.cs  MockVectorStoreService.cs  OpenAIChatService.cs  RedisVectorStoreService.cs  RetrievalService.cs  SimpleEmbeddingService.cs
Chat.Services.API/: Chat.Services.API.csproj  Chat.Services.API.http  Dockerfile  Program.cs  README.md  README_RAG.md  appsettings.json
Chat.Services.API.Tests/: Chat.Services.API.Tests.csproj
Chat.Services.API/Controllers/: ChatController.cs  KnowledgeController.cs  ModelController.cs
Chat.Services.API/Properties/: launchSettings.json
LA.Services.API/: Dockerfile  LA.Services.API.csproj  LA.Services.API.http  MappingConfig.cs  Program.cs  appsettings.json
Lawyers.Application/: Lawyers.Application.csproj
Lawyers.Application.Tests/: Lawyers.Application.Tests.csproj
Lawyers.Infrastructure/: Lawyers.Infrastructure.csproj
Lawyers.Infrastructure.Tests/: Lawyers.Infrastructure.Tests.csproj
Lawyers.Services.API.Tests/: Lawyers.Services.API.Tests.csproj
Users.Application/: Users.Application.csproj
Users.Application.Tests/: Users.Application.Tests.csproj
Users.Application/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  FormService.cs  LawyerProfileApiClient.cs  ReviewService.cs  UserService.cs  UserWithLawyerService.cs
Users.Application/Services/IService/: IAuthService.cs  IDashboardService.cs  IFormService.cs  IReviewService.cs  IUserService.cs  IUserWithLawyerProfileService.cs
Users.Application/Services/Saga/: IUserSagaService.cs  UserSagaService.cs
Users.Infrastructure.Tests/: Users.Infrastructure.Tests.csproj
Users.Services.API/: Dockerfile  MappingConfig.cs  Program.cs  Users.Services.API.csproj  Users.Services.API.http  appsettings.json
Users.Services.API.Tests/: Users.Services.API.Tests.csproj
Users.Services.API/Controllers/: AuthController.cs  DashboardController.cs  FormController.cs  HealthController.cs  ReviewController.cs  UserController.cs  UserWithLawyerProfileController.cs
Users.Services.API/Properties/: launchSettings.json
(+153 files in other folders)
